[
  {
    "class": "tree_row",
    "layer0.tint": [
      89,
      90,
      84
    ]
  },
  {
    "class": "sidebar_container",
    "layer0.opacity": 1.0,
    "layer0.tint": [
      10,
      10,
      10
    ],
    "layer0.draw_center": false,
    "layer0.inner_margin": [
      0,
      0,
      1,
      0
    ],
    "content_margin": [
      0,
      0,
      1,
      0
    ]
  },
  {
    "class": "sidebar_tree",
    "dark_content": false,
    "layer0.opacity": 1.0,
    "row_padding": [
      8,
      3
    ],
    "indent": 12,
    "indent_offset": 17,
    "indent_top_level": false,
    "layer0.tint": [
      30,
      30,
      30
    ]
  },
  {
    "class": "sidebar_label",
    "color": [
      150,
      150,
      150
    ],
    "font.bold": false
  },
  {
    "class": "sidebar_heading",
    "shadow_offset": [
      0,
      0
    ]
  },
  {
    "class": "disclosure_button_control",
    "layer0.tint": [
      129,
      130,
      124
    ],
    "layer1.tint": [
      189,
      190,
      184
    ]
  },
  {
    "class": "fold_button_control",
    "layer0.tint": [
      129,
      130,
      124
    ],
    "layer1.tint": [
      189,
      190,
      184
    ]
  },
  {
    "class": "scroll_tabs_left_button",
    "layer0.tint": [
      159,
      160,
      154
    ],
    "layer1.tint": [
      219,
      220,
      214
    ]
  },
  {
    "class": "scroll_tabs_right_button",
    "layer0.tint": [
      159,
      160,
      154
    ],
    "layer1.tint": [
      219,
      220,
      214
    ]
  },
  {
    "class": "show_tabs_dropdown_button",
    "layer0.tint": [
      159,
      160,
      154
    ],
    "layer1.tint": [
      219,
      220,
      214
    ]
  },
  {
    "class": "icon_file_type",
    "layer0.tint": [
      159,
      160,
      154
    ]
  },
  {
    "class": "icon_folder",
    "layer0.tint": [
      129,
      130,
      124
    ]
  },
  {
    "class": "sidebar_heading",
    "color": [
      129,
      130,
      124
    ]
  },
  {
    "border_color": [
      129,
      130,
      124
    ],
    "class": "grid_layout_control"
  }
]
